{
  "name": "gmail-pubsub-processor",
  "version": "1.0.0",
  "description": "Cloud Function to process Gmail notifications from Pub/Sub",
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^4.0.0",
    "@google-cloud/storage": "^7.7.0",
    "googleapis": "^144.0.0",
    "pg": "^8.11.5",
    "axios": "^1.6.0"
  }
}